{
  "name": "study-eslint",
  "license": "MIT",
  "author": "ThunderMiracle",
  "private": true,
  "scripts": {
    "lint": "pnpm run lint -r",
    "prettier": "prettier --write '**/*.(js|jsx|ts|tsx)'"
  },
  "devDependencies": {
    "@web-configs/prettier": "0.1.1",
    "prettier": "2.5.1"
  },
  "prettier": "@web-configs/prettier"
}